/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: helvetica, arial, sans-serif;
    scroll-behavior: smooth;
}

/*
    1. Vị trí
    2. Kích thước (width, height,...)
    3. Màu sắc
    4. Kiểu dáng (Kiểu chữ, cỡ chữ, ...)
*/

/* Common */
.clear {
    clear: both;
}

.text-white{
    color: #fff !important;
}

.font-size-16{
    font-size: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content:"";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.text-center{
    text-align: center;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 16px !important;
}


/* Main stream */


#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav {
    list-style-type: none;
}

#nav{
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;

    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a, #nav > li:hover > a {
    color: #000;
    background-color: #ccc;
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn{
    float: right;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .menu-icon:hover{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 15px;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    position: relative;
    background: url('../images/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    padding-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    
}

#content .content-section .section-heading{
    font-weight: 500;
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
    letter-spacing: 4px;
}

#content .content-section .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    opacity: 0.6;
    font-style: italic;
}

#content .content-section .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.ticket-list{
    list-style-type: none;
    background-color: #fff;
    margin-top: 48px;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    color: rgb(78, 73, 73);
    border-bottom: 1px solid #ddd;
}

.tour-section .ticket-list .sold-out{
   background-color: #ce2b1f;
   color: #fff;
   padding: 3px 4px;
   margin-left: 16px;
}

.tour-section .ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;
}

.place-list{
    margin-top: 16px;
    padding-bottom: 48px;
}


.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 550;
}

.place-time{
    margin-top: 15px;
    opacity: 0.6;
}

.place-descrip{
    margin-top: 15px;
    line-height: 1.4;
}

.buy-tickets{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    cursor: pointer;
    border: none;
}

.buy-tickets:hover{
    background-color: #ccc;
    color: #000;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

.social-media a{
    font-size: 22px;
    color: rgb(20, 17, 17);
    text-decoration: none;
    opacity: 0.8;
}

.social-media a:hover{
    opacity: 0.6;
}

.copy-right{
    margin-top: 16px;
    opacity: 0.6;
    font-size: 15px;
}

.copy-right a{
    color: #000;
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
/* luu y: ko cach ra */
.modal.open{ 
    display: flex;
}

.modal-header{
    background-color: #009688;
    font-size: 30px;
    padding: 32px 16px;
    color: #fff;
    text-align: center;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover{
    opacity: 1;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

.pay-tickets{
    background-color: #009688;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    padding: 18px;
    border: none;
    cursor: pointer;
}

.pay-tickets:hover{
    opacity: 0.9;
}

.modal-container{
    width: 900px;
    min-height: 200px;
    background-color: #fff;
    position: relative;
    max-width: calc(100% -32px);
    animation: modalFadein ease 0.4s;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

.contact-content{
    padding: 32px;
}

.contact-infor a{
    color: #00e;
    opacity: 0.8;
}

.contact-infor a:hover{
    opacity: 1;
}

.contact-infor{
    font-size: 18px;
    line-height: 1.6;
}

.contact-infor p i {
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    padding: 13px 24px;
    float: right;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    appearance: none;
    -webkit-appearance: none;
}

.contact-form .form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
}

.map-section img {
    width: 100%;
}


@keyframes modalFadein{
    from{
        transform: translateY(-100px);
    } to {
        transform: translateY(0);
    }
}